#!/bin/bash
# goback daemon
# chkconfig: 345 20 80
# description: Backup script
# processname: goback

DAEMON_DIR="/home/goback"
DAEMON=goback
DAEMONOPTS=""
NAME=goback
DESC="GoBack backup"
PIDFILE=/var/run/$NAME.pid

case "$1" in
start)
        printf "%-50s" "Starting $NAME..."
        cd $DAEMON_DIR
        PID=`$DAEMON_DIR/$DAEMON $DAEMONOPTS > /dev/null 2>&1 & echo $!`
        #echo "Saving PID" $PID " to " $PIDFILE
        if [ -z $PID ]; then
            printf "%s\n" "Fail"
        else
            echo $PID > $PIDFILE
            printf "%s\n" "OK"
        fi
;;
status)
        printf "%-50s" "Checking $NAME..."
        if [ -f $PIDFILE ]; then
            PID=`cat $PIDFILE`
            if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
                printf "%s\n" "Process dead but pidfile exists"
            else
                echo "Running"
            fi
        else
            printf "%s\n" "Service not running"
        fi
;;
stop)
        printf "%-50s" "Stopping $NAME"
            PID=`cat $PIDFILE`
            cd $DAEMON_DIR
        if [ -f $PIDFILE ]; then
            kill -HUP $PID
            printf "%s\n" "OK"
            rm -f $PIDFILE
        else
            printf "%s\n" "pidfile not found"
        fi
;;

restart)
        $0 stop
        $0 start
;;

*)
        echo "Usage: $0 {status|start|stop|restart}"
        exit 1
esac